html {
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

body{
    overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Public Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}


img {
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--Grayish-Blue);
  transition: all .3 ease-in-out;
}

nav ul li a:hover{
  color: var(--Dark-Blue);
}

nav ul li {
    margin: 10px;
}

.container {
  width: 1120px;
  margin: 0 auto;
  max-width: 90%;
}

.btn{
    border: none;
    background: linear-gradient(to right,var(--Lime-Green),var(--Bright-Cyan));
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--White);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn:hover{
    background: linear-gradient(to right,var(--Bright-Cyan),var(--Lime-Green));
}

.header-wrap{
    display: flex;
    align-items: center;
}

.header-section{
    background-color: var(--Very-Light-Gray);
}

.header-text{
    flex: 1 0 40%;
}

.header-images{
    flex: 1 0 60%;
}

.header-images :first-child{
    top: -50px;
    transform: scale(1.6);
    bottom: 0;
    right: -200px;
    position: relative;
}

.header-images :last-child{
    position: absolute;
    top: -80px;
    right: -100px;
    transform: scale(0.9);
}

.nav-section{
    z-index: 1;
    position: relative;
    background: var(--White);
}

.header-text h1{
  font-size: 48px;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 30px;
}

.header-text p{
  margin-bottom: 30px;
  line-height: 1.4;
  color: var(--Grayish-Blue);
}

section.pros-section{
  background-color: var(--Light-Grayish-Blue);
  padding: 100px 0;
}

section.pros-section h1{
  margin-bottom: 20px ;

}

section.pros-section p{
  margin-bottom: 60px;
  color: var(--Grayish-Blue);
}

section.pros-section .card-wrapper{
  display: flex;
  gap: 50px;
}

.card-wrapper .card img{
  margin-bottom: 30px;
}

.card-wrapper .card h2{
  font-size: 22px;
  margin-bottom: 20px;
}

.card-wrapper .card p{
  font-size: 16px;
}

section.articles-section {
  padding:100px 0;
  background-color: var(--Very-Light-Gray);
}

section.articles-section h1{
  margin-bottom: 30px;
}

.article-wrapper{
  display: flex;
  gap: 30px; 
}

.article-wrapper img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.article-wrapper .content{
  background: var(--White);
  padding: 20px;
}

.article-wrapper .content a{
  padding: 10px 0;
  display: inline-block;
  color: var(--Dark-Blue);
  text-decoration: none;
  transition: all .3 ease-in-out;
}

.article-wrapper .content a:hover{
  color: var(--Lime-Green);
}

.article-wrapper .content p{
  font-size: 16px;
  color: var(--Grayish-Blue);
}



footer ul{
  list-style-type: none;
  padding: 0 ;
}

footer{
  background:var(--Dark-Blue);
  padding-top: 30px;
}

footer ul.socials{
  display: flex;
  margin-top: 55px;
  gap: 14px; 
}

footer .content{
  display: flex;
  justify-content: space-between;
}

footer .content a{
  color: var(--White);
  text-decoration: none;
  transition: all .3 ease-in-out;
  font-size: 16px;
}

footer .content a:hover{
  color: var(--Grayish-Blue);
}

footer .content li{
  margin-bottom: 10px;
}

footer .footer-cta{
  text-align: right;
  padding-top: 10px;
}
  

footer .copyright{
  color: var(--Grayish-Blue);
  font-size: 16px;
  padding-top: 35px;
}